<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="checkpoint"
            type="com.owlsoft.shutdowny.viewmodels.CheckpointViewModel"/>
    </data>
    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@{checkpoint.getWhenText(),default=never}"
            android:id="@+id/dateTextView" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:onClick="@{checkpoint.removeHandler}"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    </LinearLayout>
</layout>